## xpykg - a package manager for windows xp using python 3.4
xpykg is a script for Windows XP which installs software for XP(x86 currently) so that users dont have to look for random webpages for software. It downloads the setup.exe of the available softwares and then runs the setup.exe and for uninstall where uninstall.exe is saved according to that the program is removed...

### requirements:
- python 3.4

#### python libs:
- json[in python 3.4]
- requests 2.20 or something
- colorama[colors are cool]
- wmi(for Un_A.exe detection)

**NOTE**: right now it works only on XP(x86 SP3 and x64 SP2(DB needs some changes)) and drive letter should be C:\

### todo:
- [x] search works
- [x] sync works
- [x] list works
- [x] install(msi/exe) works
- [x] uninstall(some more testing)
- [ ] upgrade(can detect which packages shall be upgraded)

### software:
see packages.csv

## docs:
see github's wiki

# contact:
### discord server:
https://discord.gg/nrawuXjz8
